body {
  padding: 0;
  margin: 0;
  background-color: #0093ff;
  font-family: 'Roboto', sans-serif;
}
#searchTweet{
  background:#fff;
}
.navbar-fixed-top{
  background-color: #0093ff;
  border-color: #0093ff;
}
.navbar-fixed-top a{
  color: #fff;
}
.navbar-toggle .icon-bar{
  background-color: #fff;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #6cbdf9;
}
.tweet-main-container {
  background-color: #fff;
  margin-top: 60px;
}
.form-body {
  background-color: #fff;
  border-radius:0;
  width: 100%;
  max-width: 640px;
  padding: 15px 30px 30px;
  margin: 8% auto 10%;
  -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
}

.form-body .nav-tabs{
  border-bottom: 0;
}

.form-body .nav-tabs>li.active>a, 
.form-body .nav-tabs>li.active>a:focus, 
.form-body .nav-tabs>li.active>a:hover{
  font-weight: 600;
  color: #111;
  border: 0;
  border-bottom: 3px solid #0093ff;
}
.form-body .nav-tabs>li>a:focus,
.form-body .nav-tabs>li>a:hover {
  border:0;
  background-color: transparent;
}

.form-signin {
  padding: 15px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signup{
  padding: 15px;
}
.form-control {
  padding: 10px;
  font-size: 16px;
  border-radius: 0;
  border: 1px solid #ddd;
}
.header-tweet {
  margin: 0 15px;
}
.row-tweet-wrapper {
  margin: 20px 0;
}
.row-tweet-wrapper .tweet {
  border: 1px solid #a6d4f7;
  border-radius: 5px;
  padding: 15px;
}
.row-tweet-wrapper .tweet .title {
  margin-top: 10px;
}
.row-tweet-wrapper .tweet img {
  border-radius: 5px;
}
.profile{
  max-width: 200px;
  float: left;
  margin-right: 15px;
  margin-bottom: 5px;
}
.grid-sizer,
.grid-item {
  width: 33.33%;
}
.grid-item {
  float: left;
  padding: 10px;
}
@media only screen and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}
@media only screen and (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
    float: none;
  }
}
